<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>ObservableWorker</title>
    <base href="https://cloudnc.github.io/observable-webworker/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>*{font-family:sans-serif}</style><link rel="stylesheet" href="styles.6cac2d3b58f212af.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.6cac2d3b58f212af.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.e23ad54ee377eff3.js" type="module"></script><script src="polyfills.1a6b4c8fee81d3eb.js" type="module"></script><script src="main.757dc5269470e421.js" type="module"></script>

</body></html>